*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.container ,
.produtos  {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    padding: 16px 0;
    color: #ffffff;
    background-color: rgb(11, 114, 211);
    display: flex;
}

header .container,
.sobre-loja .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav li{
    font-size: 20px;
    display: inline;
    margin-left: 16px;
}

header nav li a {
    color: #ffffff;
    text-decoration: none;
}

.sobre-loja-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sobre-loja h2{
    color: rgb(78, 130, 197);
    margin-top: 45px;
    margin-bottom: 50px;
    margin-left: 40px;
    border-bottom: 2px solid rgb(78, 130, 197)
}

.sobre-loja p{
    font-size: 18px;
    margin-left: 40px;
}

.sobre-loja img{
    height: 350px;
    margin-top: 50px;
}

.produtos h2{
    color: rgb(78, 130, 197);
    margin-top: 45px;
    margin-bottom: 45px;
    border-bottom: 2px solid rgb(78, 130, 197);
    width: 1005px;
}

.produtos{
    display: grid;
    grid-template-columns: repeat(4, 45%);
    column-gap: 11%;
    list-style: none;
}

.produtos img{
    height: 230px;
    margin-bottom: 25px;
}

.produtos strong{
    font-size:  18px;
}

.produtos p{
    font-size: 14px;
}

.produtos button{
    color: #ffffff;
    background-color: rgb(34, 77, 194);
    font-size: 20px;
    padding: 8px;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 220px;
    margin-bottom: 100px;
}

@media screen and (max-width: 767px) {
    .container{
        display: block;
        max-width: 98%;
        overflow-x: hidden;
    }
    header{
        font-size: 16px;
    }

    header nav{
        margin-left: 100px;
    }

    header nav li a{
        font-size: 18px;
    }

    .sobre-loja img{
        height: 260px;
        max-width: 100%;
    }
    
    .sobre-loja .container {
        display: block;
        width: 500px;
    }

    .sobre-loja h2{
        width: 250px;
        border-bottom: 2px solid rgb(78, 130, 197);
        padding: 20px 0;
    }

    .sobre-loja .container p {
        font-size: 16px;
        padding-right: 20px;
        width: 300px;
    }

    .produtos h2{
        margin-left: 17px;
        padding: 20px 0;
        display: block;
        width: 300px;
    }

    .produtos{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        list-style: none;
        margin-left: 15px;
    }

    .produtos img{
        height: 300px;
        margin-bottom: 25px;
    }

    .produtos strong{
        font-size:  25px;
        max-width: 100%;
    }

    .produtos p{
        font-size: 16px;
        max-width: 100%;
    }

    .produtos button{
        color: #ffffff;
        background-color: rgb(34, 77, 194);
        font-size: 20px;
        padding: 8px;
        margin-top: 30px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 300px;
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .sobre-loja .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    container{
        display: inline;
        max-width: 98%;
    }

    header h1{
        font-size: 40px;
    }

    header nav a{
        font-size: 25px;
    }

    .sobre-loja.container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .sobre-loja img{
        align-items: center;
        height: 530px;
    }

    .container #texto{
        max-width: 100%;
        display: block;
        margin-right: 100px;
    } 

    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 70%);
        column-gap: 2%;
    }
    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 70%);
        column-gap: 2%;
    }

    .produtos h2{
        font-size: 35px;
        width: 700px;
        margin-left: 50px;
    }

    .produtos img{
        height: 300px;
        margin-left: 50px;
    }

    .produtos strong{
        font-size:  25px;
        margin-left: 40px;
    }

    .produtos p{
        font-size: 18px;
        max-width: 100%;
        margin-left: 40px;
        margin-bottom: 30px;
    }

    .produtos button{
        margin-left: 50px;
        width: 300px;
    }

    #texto h2{
        font-size: 35px;
    }
}
